# README #



### Express, Winston, Pug Simple Template ###

* Created: 02/01/2017
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Roger Mori ###

* Repo owner or admin
* Other community or team contact